.home {
    width: 1300px;
    display: flex;
    flex-direction: column;
}

.home-section {
    justify-content: center;
}

.bgc-img {
    background-image: url('~@/assets/testhero.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 650px;
    width: 100%;
}

.text-img {
    color: lightyellow;
    padding: 80px;
    text-align: center;
    text-transform: none;
    h1 {
        font-size: 70px;
        margin: 0 auto;
        margin-top: 20px;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
    }
    h3 {
        font-size: 25px;
        margin: 0;
        margin-bottom: 15px;
    }
}

.browse-category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
    img {
        border-radius: 5px 0 0;
    }
    div {
        box-shadow: 0px 10px 15px 0px rgba(222, 215, 222, 1);
        border-radius: 5px;
        transition: box-shadow 0.3s;
        // height: 380px;
        width: 292px;
    }
    div:hover {
        box-shadow: 0px 15px 15px 0px rgba(222, 215, 222, 1);
        cursor: pointer;
    }
    div:hover h3 {
        color: $clr1;
    }
    h3 {
        font-size: 1.5rem;
    }
}
.category-head{
    a{
        color: gray;
    }
}

.might-like-category {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    div {
        text-align: left;
        transition: opacity 0.3s
    }
    div:hover {
        opacity: 0.9;
        cursor: pointer;
    }
    h3 {
        margin: 0 auto;
    }
}

.about-info {
    div {
        margin: 0;
        color: #121214;
        margin-bottom: 12px;
        font-size: 16px;
        letter-spacing: 0;
        width: 300px;
    }
}

.book-bar {
    height: 40px;
    background-color: white;
    width: 500px;
    margin: 0 auto;
    text-align: left;
    border-radius: 15px;
    margin-top: 150px;
    input {
        line-height: 2.8;
        border: 0;
        margin-left: 20px;
    }
    input:focus {
        outline: none;
    }
}

@media (max-width:1200px) {
    .bgc-img {
        height: 500px;
    }
}

.main-categories-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.main-categories-img {
    width: 292px;
    height: 200px;
}

#search {
    background-image: url('~@/assets/img/search.png');
    background-repeat: no-repeat;
    text-indent: 20px;
    background-position: 110px 50%;
    background-size: 20px 22px;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 60%;
    padding: 10px;
}

#search:focus {
    background-image: none;
}

#search:focus::placeholder {
    color: transparent;
}

::placeholder {
    color: $clr1;
    text-transform: capitalize;
}